== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

/* Userモデルに追加*/
annual_income(年収)
notification(通知)
hope_area(希望エリア)
price_range(価格帯)
breadth_range(広さ)
pets_allowed(ペット可)


/* FB OmniAdd to UsersModel */
rails g migration AddOmniauthToUsers provider:string uid:string image:string name:string

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
